# xyz-reader-starter-code-master

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/drawable/: add_fab_background.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  app_bar_layout.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: activity_article_list.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
