apply plugin: 'com.android.application'
//apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.xyzreader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



ext {
    androidSupportVersion = '25.+'
//    okhttpVersion = '3.8.0'
//    retrofitVersion = '2.3.0'
//    glideVersion = '4.0.0-RC0'
//    daggerVersion = '2.11'
//    paperParcelVersion = '2.0.1'
//    exoplayerVersion = 'r2.4.2'
//    moshiVersion = '1.5.0'
}

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.3'
//    }
//}
//apply plugin: 'com.android.application'
//
//repositories {
//    mavenCentral()
//}
//
//android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
//
//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 25
//    }
//}

dependencies {
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:palette-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile files('libs/volley.jar')
}
